version: "3.8"
services:
  back-end:
    image: ubuntu
    container_name: back-end-container
    command: bash
  front-end:
    image: ubuntu
    container_name: front-end-container
    command: bash
    stdin_open: true
    tty: true

